DATABASE_URL=postgresql://myuser:8YlrUou9HbeDAxNae41v5DL65uPQmAnK@dpg-d0bguipr0fns73des8vg-a/postgres_privacyweave
PGUSER=myuser
PGHOST=dpg-d0bguipr0fns73des8vg-a
PGPASSWORD=8YlrUou9HbeDAxNae41v5DL65uPQmAnK
PGDATABASE=postgres_privacyweave
PGPORT=5432